/* Main CSS file */
* {
    border-radius: 0 !important;
}
.navbar-header {
    padding-right: 16px;
    padding-left: 16px;
}
.navbar-nav .fa-stack {
    position: absolute;
}
span.menu-with-icon {
    padding-left: 2.2em;
}
.panel-heading > a.pull-right {
    margin-top: 1em;
}
.panel-success .panel-heading h3 > a {
    color: #3c763d;
}
.panel-body a:hover {
    text-decoration: none;
}

.cards-pile {
    position: relative;
}
.cards-pile::before, .cards-pile::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
}

.cards-pile::before {
    top: -2px;
    left: 0;
    box-shadow: 1px 1px 2px #ccc;
    z-index: 11;
    transform: rotate(1deg);
    background-color: white;
}

.cards-pile::after {
    top: 1px;
    left: -2px;
    box-shadow: 1px 1px 2px #ccc;
    z-index: 9;
    background-color: transparent;
    transform: rotate(-1deg);
}

.cards-pile > * {
    position: relative;
    z-index: 20;
    background-color: white;
}